* {
  margin: 0;
  padding: 0;
}

body {
  color: white;
  margin: 0px;
  font-family: "segoe ui";
  background: var(--bg-background);

  background-size: cover;
}
html {
  height: 100%;
  scroll-behavior: smooth;
  display: grid;
  --bg-background: url("https://cdn.pixabay.com/photo/2016/09/27/23/03/guitar-1699501_960_720.jpg")
    no-repeat center center fixed;
 --bg-panel: #0f0e0e;
  --color-headings: #0077ff;
  --color-text: #333333;
}

html[data-theme="dark"] {
  --bg-background: url("https://cdn.pixabay.com/photo/2017/04/19/10/24/vinyl-2241789__480.png")
    no-repeat center center fixed;
  --bg-panel: #434343;
  --color-headings: #58ff36;
  --color-text: #b5b5b5;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
  z-index: 1;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: rgb(255, 255, 255);
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
    background: rgb(12, 12, 12);
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: var(--color-headings);
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(238, 234, 234, 0.205);
  background-color: #1d1c1c;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #1d1c1c;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fff;
  background-image: -webkit-gradient(
    linear,
    40% 0%,
    75% 84%,
    from(#4d9c41),
    to(#19911d),
    color-stop(0.6, #54de5d)
  );
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding: 0px !important;
}
.navbar-light .navbar-toggler {
  margin: 4px;
}

.navbar-brand {
  margin-right: 0px;
}
.navbar-toggler {
  padding: 6px !important;
  font-size: 1rem !important;
}

.navbar {
  background-color: green !important;
}
nav.shift ul li{
    padding: 5px;
}

nav.shift ul li a {
  position:relative;
  z-index: 1;
    text-transform: uppercase;
    
}
nav.shift ul li a:hover {
  border: 2px solid white;
    transition: 0.2s;
    
  
}
.active {
  border: 2px solid white;
    
}
nav.shift ul li a:after {
  display: inline-block;
  position: absolute;
    font-weight: bold;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /*margin: auto;*/
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
 /* background: #58e953;*/
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.nav-img {
  height: 50px;
  width: 70px;
  margin-top: 0px;
  display: inline-block;
}

#webTitle {
  display: inline-block;
  font-size: 25px;
  color: rgb(17, 17, 17);
  font-weight: bold;
}

.nav-link {
  color: white !important;
  font-size: 18px !important;
  padding: 13px 20px 13px 20px !important;
}

.current {
  background-color: rgba(0, 0, 0, 0.247);
  border-radius: 20px;
  margin: 5px;
  font-weight: bold;
  border: solid 2px black;
}
.current:hover {
  transition: 0.3s !important;
  font-size: 20px !important;
  background-color: lightslategrey !important;

  border: solid 2px black !important;
  font-size: 18px !important;
}

hr {
  border-width: 0px 0px 0px 0px !important;
  height: 6px !important;

  background-image: linear-gradient(to right, #85e942, green);

  margin: 0 !important;
  opacity: 0.51;
}

.main {
  padding: 24px;
  margin-top: 40px;
  /* border:6px  solid green; */
  border-radius: 17px;
  padding: 24px;
  height: auto;
  text-align: center;
  /* box-shadow: 5px 5px 3px green; */
}
.container {
  display: flex;
  padding: 24px;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30px;
}
.content {
  padding: 1rem 0px;

  height: auto;
  width: 350px;
  transition: 0.3s;
  border-radius: 17px;
  background: rgba(0, 128, 0, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  margin-bottom: 20px;
  /* margin-right: 20px; */
}
.heading {
  margin: 14px auto;

  font-size: 35px;
  font-family: "Chango", cursive;
}
.content:hover {
  border: 3px solid rgb(0, 128, 0);
  box-shadow: 5px 5px 10px 0 rgb(0, 128, 0);
  transform: scale(1.03);
}
.btn {
 
  font-weight: bold;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 3px 2px;
  transition-duration: 0.1s;
  cursor: pointer;
  border-radius: 23px;
    height: 70px;
    width: 100px;
    text-align: center;
}



.btn:hover {
transform:scaleX(1.2);
   
}


/*Social Media*/
.centerdiv {
  font-size: larger;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.centerdiv a {
  padding: 15px;
  height: 50px;
  width: 50px;
  font-size: 10px;
  background-color: white;
  border-radius: 50%;

 /*border: 5px solid #19911d;*/
  margin: 0 8px;
  text-align: center;
  cursor: pointer;
 /* float: left;*/

  transition: all 0.5s ease;
}

.centerdiv a i {
  /*margin-top: 5px;*/
  size: 20px;
  text-align: center;
  transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.centerdiv a:hover i {
  transition: all 0.5s ease;
  transform: scale(1.8);
}
.fa-instagram {
  color: rgba(0, 128, 0);
  transition: 0.4s;
}
a:hover .fa-instagram {
  color: rgba(0, 128, 0);

 /* text-shadow: 0 0 15px #ee570f;*/
}
.fa-facebook-f {
  color: rgba(0, 128, 0);

  transition: 0.4s;
}

a:hover .fa-facebook-f {
  color: rgba(0, 128, 0);
  /*text-shadow: 0 0 15px #3b5998;*/
}

.fa-twitter {
  color: rgba(0, 128, 0);
  transition: 0.4s;
}
a:hover .fa-twitter {
  color: rgba(0, 128, 0);

 /*text-shadow: 0 0 15px #00aced;*/
}
 .centerdiv a:hover {
      background-color: white;
    
  }

#box-1{
 background-color: #00b712;
background-image: linear-gradient(315deg, #63d471 10%, #5aff15 74%);

}
#box-1:hover {
    transition: all 250ms ease;
  background-image: linear-gradient(to right, #85e942, green);
}

@keyframes glow {
  from {
  text-shadow: 0 0 10px #9eff02, 0 0 20px #9eff02, 0 0 30px #9eff02;
}

to {
  text-shadow:  0 0 10px #9eff02,0 0 20px #9eff02, 0 1 30px #9eff02;
}
}
footer {
  background: linear-gradient(90deg, green -60%, black 50%, green 160%);
animation: glow 2s ease-in-out infinite alternate;
  text-align: center;
}
.content span {
  font-size: 6rem;
}

@media (max-width: 470px) {
  .content {
    font-size: 0.8rem;
    overflow: auto;
  }
  .content span {
    font-size: 3rem;
  }

  .btn {
    font-size: 15px;
    padding: 8px 16px;
  }
}
footer > h2,
p {
  margin: 7px;
}
footer h5 {
  margin-bottom: 0;
  padding-bottom: 10px;
}
/* Below styling is for go to the top button */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}
#myBtn .fas {
  position: relative;
}
#myBtn:hover {
  background-color: rgb(39, 37, 37);
  transition: 0.5s;
}
#myBtn:hover .fas {
  transition: 0.5s;
  bottom: 5px;
}
/*For icon shaking*/
@keyframes shakeit {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}
.girl {
  animation-name: shakeit;
  -webkit-animation-name: shakeit;
  animation-duration: 1.2s;
  -webkit-animation-duration: 1.2s;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
}

/* CSS for Pre-loader */

#preloader {
  width: 100%;
  height: 100vh;
  background-color: #1b4203;
  display: grid;
  align-items: center;
  place-items: center;
  position: fixed;
  z-index: 9999;
}
.preloader-div {
  width: 30rem;
  height: 30rem;
  position: relative;
}
.rotator {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  animation: rotator 1s linear infinite;
  border-right: 3px solid #fff;
}
.preloader-img {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}
@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.flip-card {
  background-color:transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

 /* This container is needed to position the front and back side */
.flip-card-inner {
  position: bottom;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
   transform: rotateY(-180deg);
  }

  /* Position the front and back side */
  .flip-card-front {
   position: absolute;
   margin-top: 116px;
   margin-left: 26px;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden; /* Safari */
   backface-visibility: hidden;
  }
 .flip-card-back {
    position: absolute;
    margin-top: 32px;
    margin-left: -21px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
   }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
   
    align-items: center;
  }
  .flip-card-back {
 
  color: white;
  font-size: larger;
  font-weight: bold;
  margin-right: 70px;
  transform: rotateY(180deg);
  }

.collapse .navbar-collapse{
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;


}

.collapse .navbar-collapse a {
  padding: 16px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  font-family: sans-serif;
  opacity: 0.8;
  transition: 0.3s ease-in-out;
}

.collapse .navbar-collapse a:hover {
  background-color: #ffc31e;
  color: black;
  opacity: 1;
  transition: 0.8s;
}

.to-top
{
    background-color: black;
    position: fixed;
    bottom: 16px;
    left: 5px;
    width: 60px;
    height: 60px;
    border-radius: 50% ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}
.to-top:hover{
  color:green;
}

.to-top.active
{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}
